CONFIG_APPLICATION_INIT_PRIORITY=90

CONFIG_SPI=y
CONFIG_SPI_NRFX=y

CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y
CONFIG_WS2812_STRIP_SPI=y


# Core logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BUFFER_SIZE=2048

CONFIG_FAULT_DUMP=2
CONFIG_PRINTK=y


# Enable USB and CDC ACM
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y

# Console support
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y

CONFIG_LOG_OVERRIDE_LEVEL=2

# Optional: silence specific subsystems
CONFIG_USB_DRIVER_LOG_LEVEL_OFF=y
#CONFIG_LOG_BACKEND_UART=n  # if you're just testing without logging
